<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C392FF</color>
    <color name="purple_500">#7016F1</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="colortextfirst">#000000</color>
    <color name="black">#040000</color>
    <color name="colortextsecond">#777474</color>
    <color name="color_view">#A5A2A2</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#c8c8fe</color>
    <color name="title">#5e3bee</color>
</resources>
